[Unit]
Description=Jenkins Master container
Requires=docker.service
After=docker.service

[Service]
TimeoutStartSec=0
RestartSec=30s
ExecStartPre=-/bin/bash -c "if [[ $(docker ps -a -f 'name=%p') ]]; then docker rm -f %p; fi"
ExecStartPre=-/bin/bash -c "rm -r ${JENKINS_HOME_DIR}/init.groovy.d/* || true"
ExecStartPre=-/bin/bash -c "rm ${JENKINS_HOME_DIR}/jenkins.properties || true"
ExecStartPre=-/bin/bash -c "rm ${JENKINS_HOME_DIR}/slaves.properties || true"
ExecStart=/usr/bin/docker run -d \
            --name %p \
            --publish 8080:8080 \
            --publish 50000:50000 \
            --volume ${JENKINS_HOME_DIR}:/var/jenkins_home \
            --env ENV=${ENV} \
            --env URL_SEED_JOBS_REPO=${URL_SEED_JOBS_REPO} \
            --env LDAP_PASSWORD=${LDAP_PASSWORD} \
            ${JENKINS_IMAGE_NAME}:${JENKINS_IMAGE_VER}
ExecStop=/bin/bash -c "if [[ $(docker ps -a -f 'name=%p') ]]; then docker stop %p; fi"

[Install]
WantedBy=multi-user.target