[Unit]
Description=Jenkins master service

[Service]
EnvironmentFile=/etc/facts

Environment=GENERAL_SLAVE_EC2_NUMBER_EXECUTORS=5
Environment=GENERAL_SLAVE_CUSTOM_DEVICE_MAPPING=/dev/sda1=:400:true:gp2
Environment=GENERAL_SLAVE_EC2_IAM_INSTANCE_PROFILE=arn:aws:iam::172451552009:instance-profile/paas-infra-eu-west-1-services-jenkins-IAMGeneralJenkinsSlaveIP-1FTSH9XOXEMBW
Environment=EC2_INSTANCE_TYPE=m5.xlarge

Environment=DEVOPS_SLAVE_EC2_NUMBER_EXECUTORS=5
Environment=DEVOPS_SLAVE_CUSTOM_DEVICE_MAPPING=/dev/sda1=:100:true:gp2
Environment=DEVOPS_SLAVE_EC2_INSTANCE_PROFILE=arn:aws:iam::172451552009:instance-profile/paas-infra-eu-west-1-services-jenkins-IAMDevopsJenkinsSlaveIP-D4YS6BXV3VPS

Environment=HIGH_MEMORY_SLAVE_EC2_NUMBER_EXECUTORS=2
Environment=HIGH_MEMORY_SLAVE_CUSTOM_DEVICE_MAPPING=/dev/sda1=:200:true:gp2
Environment=HIGH_MEMORY_SLAVE_EC2_IAM_INSTANCE_PROFILE=arn:aws:iam::172451552009:instance-profile/paas-infra-eu-west-1-services-jenkins-IAMGeneralJenkinsSlaveIP-1FTSH9XOXEMBW
Environment=EC2_HIGH_MEMORY_INSTANCE_TYPE=r5.xlarge

Environment=HIGH_CPU_SLAVE_EC2_NUMBER_EXECUTORS=5
Environment=HIGH_CPU_SLAVE_CUSTOM_DEVICE_MAPPING=/dev/sda1=:200:true:gp2
Environment=HIGH_CPU_SLAVE_EC2_IAM_INSTANCE_PROFILE=arn:aws:iam::172451552009:instance-profile/paas-infra-eu-west-1-services-jenkins-IAMGeneralJenkinsSlaveIP-1FTSH9XOXEMBW
Environment=EC2_HIGH_CPU_INSTANCE_TYPE=m5.2xlarge

Environment=DOCKER_MEMORY_SOFT_LIMITATION=1g
Environment=EC2_JENKINS_SLAVE_AMI_ID=ami-00eb363d7d14e8e6d
Environment=EC2_INSTANCE_CAP=10
Environment=EC2_SECURITY_GROUPS=sg-0243f179,sg-73d84b0b
Environment=EC2_SUBNET_ID=subnet-5b39f900
Environment=JENKINS_HOME_DIR=/data/jenkins-home
Environment=JENKINS_IMAGE_NAME=docker.deveng.systems/paas/jenkins
Environment=JENKINS_IMAGE_VER=0.9.2
Environment=JENKINS_JAVA_OPTS='-Djava.util.logging.config.file=/var/jenkins_home/log.properties'
Environment=URL_SEED_JOBS_REPO=https://gitlab.deveng.systems/Devops/seed-jobs.git
Environment=SLAVE_USERNAME=jenkins-slave
Environment=LDAP_CONFIG_LOCATION=/etc/config/ldap-use-admin
Environment=LDAP_PASSWORD=XXXX
Environment=SONAR_NAME=JaaS-Sonar
Environment=SONAR_SERVER_URL=https://sonarqube.deveng.systems/
Environment=SONAR_AUTH_TOKEN=XXXX
Environment=SONAR_RUNNER_VERSION=3.0.2.768
Environment=SMTP_SYSADMIN_EMAIL=no-reply@deveng.systems
Environment=SMTP_HOST=smtp.eu-west-1.services.deveng.systems
Environment=SMTP_PORT=25
Environment=GITLAB_AUTH_TOKEN=XXXX
Environment=GITLAB_URL=https://gitlab.deveng.systems/
Environment=ALLURE_CMDLINE_VERSION=2.7.0
Environment=JIRASTEPS_PASSWORD=XXXX
Environment=DATADOG_API_KEY=XXXX